# JourneyJoy-App

./: JourneyJoy App.sln  README.md
.github/workflows/: dotnet-build-and-test.yml  master_journeyjoy-app.yml  master_journeyjoy.yml
JourneyJoy App/: JourneyJoy App.csproj
JourneyJoy App/Properties/: launchSettings.json
JourneyJoy.Algorithm/: JourneyJoy.Algorithm.csproj
JourneyJoy.Algorithm/Algorithms/: FitnessFunction.cs  GeneticAlgorithm.cs  Haversine.cs  ObjectiveFunction.cs
JourneyJoy.Algorithm/Extensions/: AttractionDTOExtension.cs
JourneyJoy.Algorithm/Helpers/: DistanceComparer.cs  PlanCalculator.cs  Validator.cs
JourneyJoy.Algorithm/Models/: AlgorithmInformation.cs  Attraction.cs  Genome.cs  Localisation.cs  Population.cs  Time.cs  Trip.cs
JourneyJoy.Backend/: JourneyJoy.Backend.csproj  Program.cs  WeatherForecast.cs
JourneyJoy.Backend/Controllers/: TripsController.cs  UsersController.cs  WeatherForecastController.cs
JourneyJoy.Backend/Migrations/: 20231104191433_testMigracji_1.Designer.cs  20231104191433_testMigracji_1.cs  20231119150310_Dodanie_tabeli_Users.Designer.cs  20231119150310_Dodanie_tabeli_Users.cs  20231123173035_DodanieTabelekDlaWycieczkiITrasy.Designer.cs  20231123173035_DodanieTabelekDlaWycieczkiITrasy.cs  20231123173814_DodanieTabelekDlaWycieczkiITrasyv2.Designer.cs  20231123173814_DodanieTabelekDlaWycieczkiITrasyv2.cs  20231123174349_DodanieTabelekDlaWycieczkiITrasyv3.Designer.cs  20231123174349_DodanieTabelekDlaWycieczkiITrasyv3.cs  20231204180717_poprawienieRelacji.Designer.cs  20231204180717_poprawienieRelacji.cs  20231204182207_poprawienieRelacjiv2.Designer.cs  20231204182207_poprawienieRelacjiv2.cs  20231204182709_poprawienieRelacjiv3.Designer.cs  20231204182709_poprawienieRelacjiv3.cs  20231206201722_UpdateTabelekAtrakcjiILokalizacji.Designer.cs  20231206201722_UpdateTabelekAtrakcjiILokalizacji.cs  20231210170507_DodaniePolaStartPointDlaAtrakcji.Designer.cs  20231210170507_DodaniePolaStartPointDlaAtrakcji.cs  20231213192826_UsuniecieZbednejKolumnyWTabeliLokacji.Designer.cs  20231213192826_UsuniecieZbednejKolumnyWTabeliLokacji.cs  20231214153100_DodaniekolumnyIsUrlDoTabeliAtrakcji.Designer.cs  20231214153100_DodaniekolumnyIsUrlDoTabeliAtrakcji.cs  20231221175134_DodanieRelacjiDlaTabeliRoute.Designer.cs  20231221175134_DodanieRelacjiDlaTabeliRoute.cs  20240105205532_DoDanieKolumnyStartPointAttractionId.Designer.cs  20240105205532_DoDanieKolumnyStartPointAttractionId.cs  20240106151536_ZmianaRelacjiRouteTrip.Designer.cs  20240106151536_ZmianaRelacjiRouteTrip.cs  20240106154843_ZmianaRelacjiRouteTrip2.Designer.cs  20240106154843_ZmianaRelacjiRouteTrip2.cs  20240106160314_ZmianaRelacjiRouteTrip3.Designer.cs  20240106160314_ZmianaRelacjiRouteTrip3.cs  20240106201739_zmianyv4.Designer.cs  20240106201739_zmianyv4.cs  20240108203045_stworzenieBazy.Designer.cs  20240108203045_stworzenieBazy.cs  20240108203240_stworzenieBazy2.Designer.cs  20240108203240_stworzenieBazy2.cs  (+5 more)
JourneyJoy.Backend/Options/: AppOptions.cs
JourneyJoy.Backend/Properties/: launchSettings.json
JourneyJoy.Backend/Validation/: RegisterUserValidation.cs  TakeSkipValidation.cs
JourneyJoy.BackendTests/: HashAlgorithmTests.cs  JourneyJoy.UnitTests.csproj  UnitTest1.cs  ValidationServiceTests.cs
JourneyJoy.BackendTests/AlgorithmTests/: AlgorithmTest.cs  CrossingTest.cs  ExtractionTest.cs  FitnessFunctionTest.cs  GenomeTest.cs  MutationTest.cs  PopulationTest.cs
JourneyJoy.BackendTests/AlgorithmTests/GeneticOpertorsTests/: CrossingTest.cs  ExtractionTest.cs  MutationTest.cs
JourneyJoy.BackendTests/AlgorithmTests/Helpers/: SetUpHelper.cs  Validator.cs
JourneyJoy.BackendTests/AlgorithmTests/ModelsTests/: GenomeTest.cs  PopulationTest.cs
JourneyJoy.Contracts/: IAttractionRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IRouteRepository.cs  ITripsRepository.cs  IUserRepository.cs
JourneyJoy.ExternalAPI/: BaseAPI.cs  ExternalAPIOptions.cs  ExternalAPIService.cs  GoogleMapsAPI.cs  IExternalAPIService.cs  JourneyJoy.ExternalAPI.csproj  TripAdvisorAPI.cs
JourneyJoy.IntegrationTests/: GlobalUsings.cs  JourneyJoy.IntegrationTests.csproj
JourneyJoy.IntegrationTests/ControllersTests/: BaseControllerTests.cs  TripsControllerTests.cs  UserControllerTests.cs
JourneyJoy.IntegrationTests/ExternalAPITests/: ExternalAPITests.cs  TripAdvisorAPITests.cs
JourneyJoy.IntegrationTests/Services/: AzureAppConfigurationTests.cs  DatabaseContextTests.cs
JourneyJoy.Model/: HowToMigrate.txt  JourneyJoy.Model.csproj
JourneyJoy.Model/Algorithm/: DistanceTimeDTO.cs
JourneyJoy.Model/DTOs/: AttractionDTO.cs  LocationDTO.cs  LoginDTO.cs  RouteDTO.cs  TripDTO.cs  UserDTO.cs
JourneyJoy.Model/DTOs/ExternalAPI/: BasicJsonArray.cs
JourneyJoy.Model/DTOs/ExternalAPI/GoogleMaps/: GoogleMapsDistanceMatrixReponseDTO.cs  GoogleMapsGeocodingResponseDTO.cs
JourneyJoy.Model/DTOs/ExternalAPI/TripAdvisor/: TripAdvisorAddressDTO.cs  TripAdvisorAttractionDTO.cs  TripAdvisorDetailsResponseDTO.cs  TripAdvisorPhotoDTOcs.cs  TripAdvisorPhotoResponseDTO.cs  TripAdvisorSourceDTO.cs  TripAdvisorUserDTO.cs
JourneyJoy.Model/Database/: Context.cs
JourneyJoy.Model/Database/Tables/: Attraction.cs  Location.cs  Route.cs  Trip.cs  User.cs
JourneyJoy.Model/Enums/: LocationType.cs
JourneyJoy.Model/ModelClassesSerializers/: BaseObjectSerializer.cs
JourneyJoy.Model/Requests/: CreateAttractionRequest.cs  CreateRouteRequest.cs  CreateTripRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  TakeSkipRequest.cs
JourneyJoy.Repository/: AttractionRepository.cs  JourneyJoy.Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  RouteRepository.cs  TripsRepository.cs  UserRepository.cs
JourneyJoy.Utils/: JourneyJoy.Utils.csproj
JourneyJoy.Utils/Extensions/: ControllerBaseExtension.cs  StringBuilderExtension.cs
JourneyJoy.Utils/Security/HashAlgorithms/: BCryptAlgorithm.cs  IHashAlgorithm.cs
JourneyJoy.Utils/Security/Tokens/: JwtTokenHelper.cs
JourneyJoy.Utils/Validation/: EmailValidator.cs  IValidationService.cs  IValidator.cs  PasswordValidator.cs  ValidationService.cs
(+11 files in other folders)
